# WebStore1

./: .gitignore  README.md  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20191124140104_Initial.Designer.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs
WebStore/Controllers/: EmployeesController.cs  EmployesController.cs  HomeController.cs
WebStore/Data/: WebStoreContextInitializer.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/ViewModels/: EmployeeView.cs
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebStore/Views/Employes/: Details.cshtml  Index.cshtml
WebStore/Views/Home/: Index.cshtml
WebStore/Views/Shared/: _LayoutBase.cshtml
